# Leveraged from the following reputable sources
# https://www.spamhaus.org/statistics/tlds
# https://unit42.paloaltonetworks.com/top-level-domains-cybercrime
# Add this to AGH under Settings > DNS settings. Scroll to the bottom.
||*.am^
||*.app^
||*.bd^
||*.bid^
||*.cd^
||*.cf^
||*.ci^
||*.cn^
||*.date^
||*.email^
||*.fit^
||*.ga^
||*.gq^
||*.in^
||*.ke^
||*.me^
||*.ml^
||*.mw^
||*.ph^
||*.pw^
||*.quest^
||*.recipes^
||*.rest^
||*.ru^
||*.sbs^
||*.sex^
||*.sexy^
||*.software^
||*.surf^
||*.sx^
||*.top^
||*.ua^
||*.work^
||*.xxx^
||*.xyz^
||*.yandex^
||*.zone^
||*.zw^
